<!DOCTYPE htlm>
<html lang="en">
    <head>
        <title> My Resume </title>
    </head>
    <body>
        <h1>Ahmad Umar</h1>
        <img src="./asset/images/a.JPG"height="200"/>
        <h1>Summary</h1>
        <p>I am a very resourceful person and hardworking </p>
        <hr/>
        <h1>Education</h1>
        <ul>
            <li>Bachelor in Computer Science -Alhikmah University (2015-2019)</li>
            <li>Diploma in Computer Science-Alhikmah University(2015-2016)</li>
        </ul>
        <h1>Work Experince</h1>
        <ul>
            <h3><li>Customer Care-Ultimate Health (HMO). </li></h3>
        
        <p>January 2020- October 2020</p>
            <ul><li>Enrollment Of Customer</li>
            <li>Data Capturing </li>
            <li>REgistration Of Incoming Claims</li></ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Customer Service:&#11088;&#11088;&#11088;&#11088;</li>
            <li>Microsoft office suite:&#11088;&#11088;&#11088;</li>
            <li>Socailization:&#11088;&#11088;&#11088;&#11088;&#11088;</li>
        </ul>
        <hr/>
        <h2>Awards and Certiations</h2>
        <ul>
            <li>Certicate in Health Safety and Environment-KRPC.(July 1018)</li>
            <li>Certificate in Digital Trianing -NCC (May 2023)</li>
            <li>Certificate in  Computing Studies-HUI(june 2019)</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <a href="./myhobbies.html"><li>MY Hobbies</li></a>
            <a href="./mycontactdetail.html"><li>Contact Me</li></a>
        </ul>
        <footer>
            <p> &#169 Ahmad Umar.All right reserved</p>
        </footer>
    </body>
</html>